# IISWebManager

./: .gitignore  IISWebManager.sln
scripts/: Invoke-ApplicationStart.ps1
src/IISWebManager.Api/: IISWebManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/IISWebManager.Api/Controllers/: ApplicationPoolsController.cs  ApplicationsController.cs  BaseController.cs  BuildsController.cs  HomeController.cs
src/IISWebManager.Api/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs
src/IISWebManager.Api/IoC/Modules/: CommandModule.cs  ExceptionModule.cs  FacadeModule.cs  FactoryModule.cs  QueryModule.cs  SettingsModule.cs
src/IISWebManager.Api/IoC/Providers/: ModulesProvider.cs  ServicesProvider.cs
src/IISWebManager.Api/Properties/: launchSettings.json
src/IISWebManager.Application/: IISWebManager.Application.csproj
src/IISWebManager.Application/Commands/: ICommand.cs
src/IISWebManager.Application/Commands/ApplicationPools/: AddApplicationPool.cs  DeleteApplicationPool.cs  EditApplicationPool.cs  RecycleApplicationPool.cs  StartApplicationPool.cs  StopApplicationPool.cs  UpdateApplicationPool.cs
src/IISWebManager.Application/Commands/Applications/: AddApplication.cs  DeleteApplication.cs  UpdateApplication.cs
src/IISWebManager.Application/DTO/: ApplicationPoolEditablePropertiesDto.cs  ApplicationPoolGetDetailedDto.cs  ApplicationPoolGetDto.cs
src/IISWebManager.Application/DTO/ApplicationPools/: ApplicationPoolEditablePropertiesDto.cs  ApplicationPoolGetDto.cs
src/IISWebManager.Application/DTO/Applications/: ApplicationEditablePropertiesDto.cs  ApplicationGetDto.cs
src/IISWebManager.Application/DTO/Builds/: BuildGetDto.cs
src/IISWebManager.Application/Exceptions/: ApplicationAlreadyExistsException.cs  ApplicationException.cs  ApplicationNotExistsException.cs  ApplicationPoolAlreadyExistsException.cs  ApplicationPoolAlreadyStarted.cs  ApplicationPoolAlreadyStartedException.cs  ApplicationPoolAlreadyStopped.cs  ApplicationPoolAlreadyStoppedException.cs  ApplicationPoolNotExistsException.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  InvalidIdentityTypeException.cs  InvalidManagedPipelineModeException.cs  MissingCommandException.cs  MissingCommandHandlerException.cs  MissingQueryException.cs  MissingServicesCollectionException.cs  SiteNotExistsException.cs
src/IISWebManager.Application/Exceptions/Mapper/: ExceptionResponse.cs  ExceptionToResponseMapper.cs  IExceptionToResponseMapper.cs
src/IISWebManager.Application/Extensions/: CommandExtensions.cs  QueryExtensions.cs
src/IISWebManager.Application/Queries/: IQuery.cs
src/IISWebManager.Application/Queries/ApplicationPools/: BrowseApplicationPools.cs  GetApplicationPool.cs  GetApplicationPoolsContainedSubstring.cs  GetDetailedApplicationPool.cs  GetEditableApplicationPoolProperties.cs
src/IISWebManager.Application/Queries/Applications/: BrowseApplications.cs  GetApplication.cs  GetApplicationsContainedSubstring.cs  GetEditableApplicationProperties.cs  GetSiteApplications.cs
src/IISWebManager.Application/Queries/Builds/: GetSiteBuilds.cs
src/IISWebManager.Core/: IISWebManager.Core.csproj
src/IISWebManager.Core/Contracts/: IApplication.cs  IApplicationDto.cs  IApplicationPool.cs  IApplicationPoolDto.cs
src/IISWebManager.Core/Domain/: ApiApplication.cs  Application.cs  Build.cs  (+4 more)
src/IISWebManager.Infrastructure/: IISWebManager.Infrastructure.csproj
src/IISWebManager.Infrastructure/Dispatchers/Command/: CommandDispatcher.cs  ICommandDispatcher.cs
src/IISWebManager.Infrastructure/Dispatchers/Query/: IQueryDispatcher.cs  QueryDispatcher.cs
src/IISWebManager.Infrastructure/Extensions/: ApplicationExtensions.cs  ApplicationPoolExtensions.cs  SiteExtensions.cs
src/IISWebManager.Infrastructure/Facades/: ApplicationPoolFacade.cs  IApplicationPoolFacade.cs
src/IISWebManager.Infrastructure/Facades/ApplicationPools/: ApplicationPoolFacade.cs  IApplicationPoolFacade.cs
src/IISWebManager.Infrastructure/Facades/Applications/: ApplicationFacade.cs  IApplicationFacade.cs
src/IISWebManager.Infrastructure/Facades/Sites/: ISiteFacade.cs  SiteFacade.cs
src/IISWebManager.Infrastructure/Factories/: BuildFactory.cs  IBuildFactory.cs
src/IISWebManager.Infrastructure/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/IISWebManager.Infrastructure/Handlers/Commands/: ICommandHandler.cs  StartApplicationPoolHandler.cs  StopApplicationPoolHandler.cs
src/IISWebManager.Infrastructure/Handlers/Commands/ApplicationPools/: AddApplicationPoolHandler.cs  DeleteApplicationPoolHandler.cs  EditApplicationPoolHandler.cs  RecycleApplicationPoolHandler.cs  StartApplicationPoolHandler.cs  StopApplicationPoolHandler.cs  UpdateApplicationPoolHandler.cs
src/IISWebManager.Infrastructure/Handlers/Commands/Applications/: AddApplicationHandler.cs  DeleteApplicationHandler.cs  UpdateApplicationHandler.cs
src/IISWebManager.Infrastructure/Handlers/Query/: GetApplicationPoolsHandler.cs  IQueryHandler.cs
src/IISWebManager.Infrastructure/Handlers/Query/ApplicationPools/: BrowseApplicationPoolsHandler.cs  GetApplicationPoolHandler.cs  GetApplicationPoolsContainedSubstringHandler.cs  GetApplicationPoolsHandler.cs  GetDetailedApplicationPoolHandler.cs  GetEditableApplicationPoolPropertiesHandler.cs
src/IISWebManager.Infrastructure/Handlers/Query/Applications/: BrowseApplicationsHandler.cs  GetApplicationHandler.cs  GetApplicationsContainedSubstringHandler.cs  GetEditableApplicationPropertiesHandler.cs  GetSiteApplicationsHandler.cs
src/IISWebManager.Infrastructure/Handlers/Query/Builds/: GetSiteBuildsHandler.cs
src/IISWebManager.Infrastructure/Helpers/: ApplicationPoolHelpers.cs
src/IISWebManager.Infrastructure/Mappers/: AutoMapperConfiguration.cs
src/IISWebManager.Infrastructure/Middleware/: ErrorHandlerMiddleware.cs
src/IISWebManager.Infrastructure/Settings/: BuildSettings.cs
src/IISWebManager.Infrastructure/Utils/: ApplicationPoolUtils.cs  ApplicationUtils.cs
(+17 files in other folders)
